
IRF024 N-场效应60 17 60 TO-204AA
IRF034 N-场效应60 30 90 TO-204AE
IRF035 N-场效应60 25 90 TO-204AE
IRF044 N-场效应60 30 150 TO-204AE
IRF045 N-场效应60 30 150 TO-204AE
IRF054 N-场效应60 30 180 TO-204AA
IRF120 N-场效应100 8.0 40 TO-3
IRF121 N-场效应60 8.0 40 TO-3
IRF122 N-场效应100 7.0 40 TO-3
IRF123 N-场效应60 7.0 40 TO-3
IRF130 100V 14A 79W N-场效应
IRF130(铁)NMOS GDS 100V14A79W75/45nS0.16 功放开关
IRF131 N-场效应60V14A 75W TO-3
IRF132 N-场效应100V12A75W TO-3
IRF133 N-场效应60V12A 75W TO-3
IRF140 N-场效应100V 27A 125W TO-204AE
IRF141 N-场效应60V 27A 125W TO-204AE
IRF142 N-场效应100V24A 125W TO-204AE
IRF143 N-场效应60V 24A 125W TO-204AE
IRF150 N-场效应100V 40A 150W TO-204AE
IRF151 N-场效应60V 40A 150W TO-204AE
IRF152 N-场效应100V 33A 150W TO-204AE
IRF153 N-场效应60V33A 150W TO-204AE
IRF15N65 650V 5A 80W MOS
IRF16N65 650V 6A 80W MOS
IRF220 N-场效应200V 5.0A 40W TO-3
IRF221 N-场效应150V 5.0A 40W TO-3
IRF222 N-场效应200V4.0A 40W TO-3
IRF223 N-场效应150V 4.0A 40W TO-3
IRF224 N-场效应250V3.8A 40W TO-204AA
IRF225 N-场效应250V 3.3A 40W TO-204AA
IRF230 N-场效应200V 9.0A 75W TO-3
IRF230(铁)NMOS GDS 200V9A75W50/40nS0.4 功放开关
IRF231 N-场效应150V 9.0A 75W TO-3
IRF232 N-场效应200V 8.0A 75W TO-3
IRF233 N-场效应150V 8.0A 75W TO-3
IRF234 N-场效应250V 8.1A 75W TO-204AA
IRF235 N-场效应250V 6.5A 75W TO-204AA
IRF240 N-场效应200V 18A 125W TO-204AE
IRF241 N-场效应150V 18A 125W TO-204AE
IRF242 N-场效应200V 16A 125W TO-204AE
IRF243 N-场效应150V 16A 125W TO-204AE
IRF244 N-场效应250V 14A 125W TO-204AA
IRF245 N-场效应250V 13A 125W TO-204AA
IRF250 N-场效应200V 30A 150W TO-204AE
IRF251 N-场效应150V 30A 150W TO-204AE
IRF252 N-场效应200V 25A 150W TO-204AE
IRF253 N-场效应150V 25A 150W TO-204AE
IRF254 N-场效应250V 22A 150W TO-204AE
IRF255 N-场效应250V 20A 150W TO-204AE
IRF2807 70V 78A 180W MOS
IRF320 N-场效应400V 3.0A 40W TO-3
IRF3205 55V 110A 200W MOS
IRF321 N-场效应350V 3.0A 40W TO-3
IRF322 N-场效应400V 2.5A 40W TO-3
IRF323 N-场效应350V 2.5A 40W TO-3
IRF330 N-场效应400V 5.5A 75W TO-3
IRF331 N-场效应350V 5.5A 75W TO-3
IRF332 N-场效应400V 4.5A 75W TO-3
IRF333 N-场效应350V 4.5A 75W TO-3
IRF340 N-场效应400V 10A 125W TO-3
IRF341 N-场效应350V 10A 125W TO-3
IRF342 N-场效应400V 8.0A 125W TO-3
IRF343 N-场效应350V 8.0A 125W TO-3
IRF350 N-场效应400V 15A 150W TO-3
IRF351 N-场效应350V 15A 150W TO-3
IRF352 N-场效应400V 13A 150W TO-3
IRF353 N-场效应350V 13A 150W TO-3
IRF360 N-场效应400V 25A 300W TO-204AE
IRF362 N-场效应400V 22A 300W TO-204AE
IRF3710 100V 46A 150W MOS
IRF420 N-场效应500V 2.5A 50W TO-3
IRF421 N-场效应450V 2.5A 50W TO-3
IRF422 N-场效应500V 2.0A 50W TO-3
IRF423 N-场效应450V 2.0A 50W TO-3
IRF430 N-场效应500V 4.5A 75W TO-3
IRF431 N-场效应450V 4.5A 75W TO-3
IRF432 N-场效应500V 4.0A 75W TO-3
IRF433 N-场效应450V 4.0A 75W TO-3
IRF440 N-场效应500V 8.0A 125W TO-3
IRF440(铁)NMOS GDS 500V8A125W35/30nS0.85 功放开关
IRF441 N-场效应450V 8.0A 125W TO-3
IRF442 N-场效应500V 7.0A 125W TO-3
IRF443 N-场效应450V 7.0A 125W TO-3
IRF448 N-场效应500V 9.6A 130W TO-204AA
IRF449 N-场效应500V 8.6A 130W TO-204AA
IRF450 N-场效应500V 13A 150W TO-3
IRF450(铁)NMOS GDS 500V13A125W66/60nS0.4 功放开关
IRF451 N-场效应450V 13A 150W TO-3
IRF452 N-场效应500V 12A 150W TO-3
IRF453 N-场效应450V 12A 150W TO-3
IRF460 N-场效应500V 21A 300W TO-204AE
IRF460(铁)NMOS GDS 500V 21AW66/60nS0.4 功放开关
IRF462 N-场效应500V 19A 300W TO-204AE
IRF48   N-场效应60V50A190W TO-220AB
IRF510 N-场效应100V 5.6A 43W TO-220AB
IRF511 N-场效应80V 5.6A 43W TO-220AB
IRF512 N-场效应100V 4.9A 43W TO-220AB
IRF513 N-场效应80V 4.9A 43W TO-220AB
IRF520 N-场效应100V 9.2A 60W TO-220AB
IRF521 N-场效应80V 9.2A 60WTO-220AB
IRF522 N-场效应100V 8A 60W TO-220AB
IRF523 N-场效应80V 8A 60W TO-220AB
IRF530 N-场效应100V 14A 79W TO-220AB
IRF530 N-FET100V14A79W 51/36ns0.18ohm
IRF530 NMOS GDS 100V14A79W51/36nS0.18 功放开关
IRF531 N-场效应80V 14A 79W TO-220AB
IRF532 N-场效应100V 12A 79W TO-220AB
IRF533 N-场效应80V 12A 79W TO-220AB
IRF540 NMOS+D GDS 100V28A150W110/75nS0.077 功放开关
IRF540A NMOS GDS 100V28A107W Idm=110A/0.052Ω 功放开关
IRF541 NMOS GDS 80V28A150W110/75nS0.077 功放开关
IRF542 N-场效应100V 25A 150W TO-220AB
IRF543 N-场效应80V 25A 150W TO-220AB
IRF610 NMOS GDS 200V3.3A43W26/13nS1.5 功放开关
IRF611 N-场效应150V 3.3A 43W TO-220AB
IRF612 N-场效应200V 2.6A 43W TO-220AB
IRF613 N-场效应150V 2.6A 43W TO-220AB
IRF614 N-场效应250V 2.0A 20W TO-220AB
IRF615 N-场效应250V 1.6A 20W TO-220AB
IRF620 N-场效应200V 5A 40W TO-220AB
IRF621 N-场效应150V 5A 40W TO-220AB
IRF622 N-场效应200V 4A 40W TO-220AB
IRF623 N-场效应150V 4A 40W TO-220AB
IRF624 N-场效应250V 3.8A 40W TO-220AB
IRF625 N-场效应250V 3.3A 40W TO-220AB
IRF630 NMOS GDS 200V9A75W50/40nS0.4 功放开关
IRF631 N-场效应150V 9A 75W TO-220AB
IRF632 N-场效应200V 8A 75W TO-220AB
IRF633 N-场效应150V 8A 75W TO-220AB
IRF634 N-场效应250V 8.1A 75W TO-220AB
IRF635 N-场效应250V 6.5A 75W TO-220AB
IRF640 N-FET GDS 200V18A125W 77/54ns0.18ohm功放开关
IRF641 N-场效应150V 18A 125W TO-220AB
IRF642 N-场效应200V 16A 125W TO-220AB
IRF643 N-场效应150V 16A 125W TO-220AB
IRF644 N-场效应250V 14A 125W TO-220AB
IRF645 N-场效应250V 13A 125W TO-220AB
IRF710 N-场效应400V 2.0A 36W TO-220AB
IRF711 N-场效应350V 2.0A 36W TO-220AB
IRF712 N-场效应400V 1.7A 36W TO-220AB
IRF713 N-场效应350V 1.7A 36W TO-220AB
IRF720 N-场效应GDS 400V 3.3A 50W TO-220AB 20nS1.8功放开关
IRF721 N-场效应350V 3.3A 50W TO-220AB
IRF722 N-场效应400V 2.8A 50W TO-220AB
IRF723 N-场效应350V 2.8A 50W TO-220AB
IRF730 NMOS GDS 400V5.5A75W29/24nS1.0 功放开关
IRF731 N-场效应350V 5.5A 74W TO-220AB
IRF732 N-场效应400V 4.5A 74W TO-220AB
IRF733 N-场效应350V 4.5A 74W TO-220AB
IRF740 N-FET400V10A125W 41/36ns0.55ohm 功放开关
IRF741 N-场效应350V 10A 125W TO-220AB
IRF742 N-场效应400V 8.3A 125W TO-220AB
IRF743 N-场效应350V 8.3A 125W TO-220AB
IRF820 N-场效应500V 2.5A 50W TO-220AB
IRF821 N-场效应450V 2.5A 50W TO-220AB
IRF822 N-场效应500V 2.2A 50W TO-220AB
IRF823 N-场效应450V 2.2A 50W TO-220AB
IRF830 NMOS GDS 500V4.5A75W23/23nS1.5 功放开关
IRF831 N-场效应450V 4.5A 74W TO-220AB
IRF832 N-场效应500V 4.0A 74W TO-220AB
IRF833 N-场效应450V 4.0A 74W TO-220AB
IRF840 NMOS GDS 500V8A125W35/33nS0.85 功放开关
IRF841 N-场效应450V 8.0 125W TO-220AB
IRF842 N-场效应500V 7.0 125W TO-220AB
IRF843 N-场效应450V 7.0 125W TO-220AB
IRF9130 P-场效应100V-12A 75W TO-3
IRF9131 P-场效应60V-12A 75W TO-3
IRF9132 P-场效应100V-10A 75W TO-3
IRF9133 P-场效应60V C10A 75W TO-3
IRF9140 P-场效应100V C19A 125W TO-3
IRF9141 P-场效应60V C19A 125W TO-3
IRF9142 P-场效应100V C15A 125W TO-3
IRF9143 P-场效应60V C15A 125W TO-3
IRF9230 P-场效应200V6.5A 75W TO-3
IRF9231 P-场效应150V6.5A 75W TO-3
IRF9232 P-场效应200V5.5A 75W TO-3
IRF9233 P-场效应150V5.5A 75W TO-3
IRF9240 P-场效应200V C11A 125W TO-3
IRF9241 P-场效应150V C11A 125W TO-3
IRF9242 P-场效应200V9.0A 125W TO-3
IRF9243 P-场效应150V9.0A 125W TO-3
IRF9510 P-场效应100V3.0A 20W TO-220AB
IRF9511 P-场效应60V3.0A 20W TO-220AB
IRF9512 P-场效应100V2.5A 20W TO-220AB
IRF9513 P-场效应60V2.5A 20W TO-220AB
IRF9520 P-场效应100V6.0A 40W TO-220AB
IRF9521 P-场效应60V6.0A 40W TO-220AB
IRF9522 P-场效应100V5.0A 40W TO-220AB
IRF9523 P-场效应60V5.0A 40W TO-220AB
IRF9530 PMOS GDS 100V12A75W140/140nS0.4 功放开关
IRF9531 PMOS GDS 60V12A75W140/140S0.3 功放开关
IRF9532 P-场效应100V C10A 75W TO-220AB
IRF9533 P-场效应60V C10A 75W TO-220AB
IRF9540 P-场效应100V C19A 125W TO-220AB
IRF9541 PMOS GDS 60V19A125W140/141nS0.2 功放开关
IRF9542 P-场效应100V C15A 125W TO-220AB
IRF9543 P-场效应60V C15A 125W TO-220AB
IRF9610 PMOS GDS 200V1A20W25/15nS2.3 功放开关
IRF9611 P-场效应150V1.75A 20W TO-220AB
IRF9612 P-场效应200V1.5A 20W TO-220AB
IRF9613 P-场效应150V1.5A 20W TO-220AB
IRF9620 P-场效应200V3.5A 40W TO-220AB
IRF9621 P-场效应150V3.5A 40W TO-220AB
IRF9622 P-场效应200V3.0A 40W TO-220AB
IRF9623 P-场效应150V3.0A 40W TO-220AB
IRF9630 PMOS GDS 200V6.5A75W100/80nS0.8 功放开关
IRF9631 P-场效应150V 6.5A 75W TO-220AB
IRF9632 P-场效应200V 5.5A 75W TO-220AB
IRF9633 P-场效应150V 5.5A 75W TO-220AB
IRF9634 P-场效应250V 3.4A 33W TO-220AB
IRF9640 P-FET200V11A125W15/12ns0.5ohm
IRF9641 P-场效应150V 11A 125W TO-220AB
IRF9642 P-场效应200V 9A 125W TO-220AB
IRF9643 P-场效应150V 9A 125W TO-220AB
IRF9Z30 50V 18A 74W MOS
IRF9Z34 60V 18A 74W MOS
IRFBC20 NMOS GDS 600V2.2A50W15/30nS4.4 功放开关
IRFBC30 NMOS GDS 600V3.6A74W20/21nS2.2 功放开关
IRFBC40 NMOS GDS 600V6.2A125W27/30nS1.2 功放开关
IRFBE30 NMOS GDS 800V2.8A75W15/30nS3.5 功放开关
IRFD113 NMOS GDS 60V0.8A1W0.8 功放开关
IRFD120 NMOS GDS 100V1.3A1W70/70nS0.3 功放开关
IRFD123 NMOS GDS 80V1.1A1W70/70nS0.3 功放开关
IRFD9120 PMOS GDS 100V1A1W0.6 功放开关
IRFI730 NMOS GDS 400V4A32W1.0 功放开关
IRFI744 NMOS GDS 400V4A32W1.0 功放开关
IRFP054 NMOS GDS 60V65A180W0.022 功放开关
IRFP064 60V 70A 300W MOS
IRFP140 NMOS GDS 100V29150W0.85 功放开关
IRFP150 NMOS GDS 100V40A180W210/140nS0.55 功放开关
IRFP240 NMOS GDS 200V19A150W0.18 功放开关
IRFP250 NMOS GDS 200V33A180W180/120nS0.08 功放开关
IRFP254 250V 23A 180W MOS
IRFP260 200V 46A 280W MOS
IRFP264 250V 38A 280W MOS
IRFP340 NMOS GDS 400V10A150W0.55 功放开关
IRFP350 NMOS GDS 400V16A180W77/71nS0.3 功放开关
IRFP353 NMOS GDS 350V14A180W77/71XnS0.4 功放开关
IRFP360 NMOS GDS 400V23A250W140/99nS0.2 功放开关
IRFP440 NMOS GDS 500V8.1A150W0.85 功放开关
IRFP450 NMOS GDS 500V14A180W66/60nS0.4 功放开关
IRFP460 NMOS GDS 500V20A250W120/98nS0.27 功放开关
IRFP9140 PMOS GDS 100V19A150W100/70nS0.2 功放开关
IRFP9240 PMOS GDS 200V12A150W68/57nS0.5 功放开关
IRFPC40 600V 6.5A 150W MOS
IRFPC50 600V 10A 180W MOS
IRFPC60 600V 13A 200W MOS
IRFPE40 800V 5.3A 150W MOS
IRFPF40 NMOS GDS 900V4.7A150W2.5 功放开关
IRFPF50 900V 6.8A 180W MOS
IRFPG42 NMOS GDS 1000V3.9A150W4.2 功放开关
IRFPG50 1000V 6.1A 180W MOS
IRFS630B NMOS GDS 200V9A38W50/40nS0.4   =IRF630
IRFS634B NMOS GDS 250V8.1A38W50/40nS0.4   =IRF634
IRFS640B NMOS GDS 200V18A43W50/40nS0.4   =IRF640
IRFS9630 PMOS GDS 200V6.5A75W100/80nS0.8 功放开关
IRFU020 NMOS GDS 50V15A42W 83/39nS0.1 功放开关
IRFZ34   N-FET60V30A90W110/80ns0.05ohm
IRFZ44   60V 35A 150W MOS
IRFZ48   60V 50A 250W MOS
